{
  "name": "battleship-ai",
  "version": "0.0.1",
  "description": "TypeScript classes for Battleship AI",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FyreByrd/battleship-ai-ts.git"
  },
  "author": "Aidan Jones",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/FyreByrd/battleship-ai-ts/issues"
  },
  "homepage": "https://github.com/FyreByrd/battleship-ai-ts#readme",
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
